spring.datasource.url=jdbc:postgresql://localhost:5432/tarefa_todo
spring.datasource.username=postgres
spring.datasource.password=post4689@SQL
spring.datasource.driver-class-name=org.postgresql.Driver
